<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="1">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<style>
body {font-family: 'Pacifico'}
.outlined {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.streamTitle{
  color: pink;
  font-size:45px;
  position: relative;
  top:10%;
}

.centerTopLogo {
      margin-top:-40px;
      position: relative;
      width:600px;
      height:100px;
      background-image: url("hello-kitty.png"); /* PUT YOUR PICTURE PATH HERE :) */
      background-position: top; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: contain; /* Resize the background image to cover the entire container */
}

.centerBottomLogo {
      margin-top:525px;
      position: relative;
      width:600px;
      height:100px;
      background-image: url("flowers.png"); /* PUT YOUR PICTURE PATH HERE :) */
      background-position: top; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: contain; /* Resize the background image to cover the entire container */
}

.leftPlayer{
  color: red;
  font-size:35px;
  position: absolute;
  top: 600px;
  left: 5%;
  }

.rightPlayer{
  color: #0099FF;
  font-size:35px;
  position: absolute;
  top: 600px;
  right: 5%;
}

.leftPlayerScore{
  color:white;
  font-size:50px;
  position: absolute;
  top: 570px;
  left: 17%;
}

.rightPlayerScore{
  color:white;
  font-size:50px;
  position: absolute;
  top: 570px;
  right: 17%;
}

.rightPlayer{
  position: absolute;
  top: 600px;
  right: 5%;
}
</style>
<body>

<div align=center>
  <div class="centerTopLogo">
    <p class="outlined streamTitle">Cool Toernooi</p>
  </div>
  <div class="centerBottomLogo">
    <p class="outlined streamTitle">LiefieStream</p>
  </div>
</div>

<p class="outlined leftPlayer">Player 1</p>
<p class="outlined leftPlayerScore">3</p>
<p class="outlined rightPlayer">Player 2</p>
<p class="outlined rightPlayerScore">2</p>


</body>
</html>
