<!DOCTYPE html>
<html>
<!-- vul na content je refresh rate in, in secondes -->
<meta http-equiv="refresh" content="3">
<!--vul na family in de onderstaande link je google font in -->
<link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet'>
<style>
/* herhaal je font keuze */
body {font-family: 'Monda'}
.outlined {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
/*  alle info voor de GameRound text op het scherm */
.gameRound {
  color: lightyellow;
  font-size:65px;
  position: absolute;
  left:400px;
  bottom:520px;
}
/*  alle info voor de Linker player text op het scherm */
.leftPlayer{
  color: red;
  font-size:35px;
  position: absolute;
  top: 600px;
  right: 1080px;
}
/*  alle info voor de Rechter player text op het scherm */
.rightPlayer{
  color: #0099FF;
  font-size:35px;
  position: absolute;
  top: 600px;
  left: 1080px;
}
/*  alle info voor de Score van de linker player text op het scherm */
.leftPlayerScore{
  color:white;
  font-size:50px;
  position: absolute;
  top: 570px;
  left: 210px;
}
/*  alle info voor de Score van de rechter player text op het scherm */
.rightPlayerScore{
  color:white;
  font-size:50px;
  position: absolute;
  top: 570px;
  right: 210px;
}
/*  alle info voor een image tbv de ovverlay */
.image1 {
  left: 590px;
  position: absolute;
  width:110px;
}
</style>
<body>

<!-- hier wordt de iimage tbv de overlay binnengehaald  -->
<img class='image1' src="hello-kitty.png"></img>

<!-- hier worden de texten tbv de scoreboard binnen gehaald, volgorde maakt uit voor de draworder  -->
<p class="outlined gameRound">Henlo</p>
<p class="outlined leftPlayer">Henk</p>
<p class="outlined leftPlayerScore">3</p>
<p class="outlined rightPlayer">Bob</p>
<p class="outlined rightPlayerScore">8</p>

</body>
</html>
