<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="3">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<style>
body {font-family: 'Pacifico'}
.outlined {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.gameRound {
  color: lightyellow;
  font-size:65px;
  position: absolute;
  text-align:center;
  left:400px;
  bottom:520px;
}
.image1 {
  left: 590px;
  position: absolute;
  width:110px;
}
.image2 {
  top: 600px;
  left: 500px;
  position: absolute;
  height:150px;
}
.leftPlayer{
  color: red;
  font-size:35px;
  position: absolute;
  top: 600px;
  right: 1080px;
}
.rightPlayer{
  color: #0099FF;
  font-size:35px;
  position: absolute;
  top: 600px;
  left: 1080px;
}
.leftPlayerScore{
  color:white;
  font-size:50px;
  position: absolute;
  top: 570px;
  left: 210px;
}
.rightPlayerScore{
  color:white;
  font-size:50px;
  position: absolute;
  top: 570px;
  right: 210px;
}

</style>
<body>

<img class='image1' src="hello-kitty.png"></img>
<img class='image2' src="flowers.png"></img>

<p class="outlined gameRound">Winners Finals</p>
<p class="outlined leftPlayer">bram</p>
<p class="outlined leftPlayerScore">1</p>
<p class="outlined rightPlayer">slaak</p>
<p class="outlined rightPlayerScore">2</p>

</body>
</html>
